PORT = 3001
DB_URI = mongodb+srv://root:root@cluster0.0lecv.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=Ll4v3$3cr3t4
SLACK_WEBHOOK = https://hooks.slack.com/services/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